<!DOCTYPE html>
<html>

<head>
    <title>
        cute cat
    </title>

    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            overflow: hidden;
            padding: 0;
            margin: 0;
        }

        #full-screen-background-image {
            z-index: -999;
            min-height: 100%;
            min-width: 1024px;
            width: 100%;
            height: auto;
            position: fixed;
            top: 0;
            left: 0;
        }

        #wrapper {
            position: relative;
            width: 800px;
            min-height: 400px;
            margin: 100px auto;
            color: #333;
        }

        h1 {
            text-shadow: 0 0 0.2em #87F,
                0 0 0.2em #87F,
                0 0 0.2em #87F;
        }

        h2 {
            text-shadow: 0 0 0.2em #87F,
                0 0 0.2em #87F,
                0 0 0.2em #87F;
        }

        #pic {
            width: 300px;
            height: 299px;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>

<body onclick="pop()" onload="changePic()">

    <audio id="music">
        <source src="(PE.4) [NEW FILE ]cute cat_PopSound.mp3" type="audio/mpeg">
    </audio>

    <img alt="full screen background image" src="BG (1).png" id="full-screen-background-image">

    <div STYLE="position:absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
        <h1 ALIGN="center">fake pop cat</h1>
        <div ALIGN="center">
            <div id="pic">
                <img src="">
            </div>
        </div>
        <h2 ALIGN="center" id="point"></h2>
    </div>

    <script src="app.js"></script>
</body>

</html>